﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBSCTEST.Android", "SBSCTEST\SBSCTEST.Android\SBSCTEST.Android.csproj", "{EE8980F5-D521-4100-A967-6745E120D8F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBSCTEST.iOS", "SBSCTEST\SBSCTEST.iOS\SBSCTEST.iOS.csproj", "{1751C5C4-6691-4D39-87FE-C815FA7A814B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBSCTEST", "SBSCTEST\SBSCTEST\SBSCTEST.csproj", "{D4D762F0-02D5-48AB-AD2E-D511243A3204}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Release|iPhone.Build.0 = Release|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE8980F5-D521-4100-A967-6745E120D8F0}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Debug|iPhone.Build.0 = Debug|iPhone
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Release|Any CPU.Build.0 = Release|iPhone
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Release|Any CPU.Deploy.0 = Release|iPhone
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Release|iPhone.ActiveCfg = Release|iPhone
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Release|iPhone.Build.0 = Release|iPhone
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Release|iPhone.Deploy.0 = Release|iPhone
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1751C5C4-6691-4D39-87FE-C815FA7A814B}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Release|iPhone.Build.0 = Release|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D4D762F0-02D5-48AB-AD2E-D511243A3204}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {114D6C64-A93D-42B7-9FCD-085D656B70B9}
	EndGlobalSection
EndGlobal
